<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#EB0022"
    tools:context=".RegisterActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/joker"/>

    <EditText
        android:id="@+id/firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/username_8_60"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/username_8_60"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/DOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/username_8_60"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:hint="Enter Birthday"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/username_8_60"
        android:ems="10"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/username_8_60"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#030303"
        android:textColorHint="#030303" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="#A4A3A3"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:gravity="center"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:textColor="#030303"
        android:textColorHint="#030303" />
    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Register" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#534B4B"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:text="Already Registered?" />

    <Button
        android:id="@+id/GoTo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Go to Login" />


</LinearLayout>